In [29]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [30]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [119]:
df.drop("PassengerId",axis=1,inplace=True)

In [120]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [121]:
df.drop(0,inplace=True)

In [122]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [123]:
df.set_index("Pclass",inplace=True)

In [124]:
df

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [125]:
df

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [126]:
df.reset_index()

,Pclass,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,3,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
886,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
887,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
889,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [127]:
df.dropna(inplace=True)

In [128]:
df

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,1,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...
1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
1,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [129]:
df.dropna(axis=1)

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,1,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...
1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
1,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [130]:
df.reset_index()

,Pclass,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,1,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,3,1,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
4,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
178,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
179,1,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
180,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
181,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
182,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [131]:
g=df.groupby("Survived")

In [132]:
g.sum()

/tmp/ipykernel_85/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

              Age  SibSp  Parch        Fare
Survived
0         2481.00     22     27   3842.8957
1         4047.42     63     60  10555.9961

In [133]:
g.mean()

/tmp/ipykernel_85/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

                Age     SibSp     Parch       Fare
Survived
0         41.350000  0.366667  0.450000  64.048262
1         32.905854  0.512195  0.487805  85.821107

In [134]:
g.max().T

Survived                          0                         1
Name      Widener, Mr. Harry Elkins  Young, Miss. Marie Grice
Sex                            male                      male
Age                            71.0                      80.0
SibSp                             3                         3
Parch                             4                         2
Ticket                    WE/P 5735                 WE/P 5735
Fare                          263.0                  512.3292
Cabin                             T                        G6
Embarked                          S                         S

In [135]:
df

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
1,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,1,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...
1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
1,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [147]:
df.reset_index(inplace=True)

In [149]:
df

,Pclass,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,1,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,3,1,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
4,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
178,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
179,1,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
180,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
181,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
182,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [151]:
df1=df[['Survived','Name','Age']][0:5]

In [152]:
df1

   Survived                                               Name   Age
0         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
1         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
2         0                            McCarthy, Mr. Timothy J  54.0
3         1                    Sandstrom, Miss. Marguerite Rut   4.0
4         1                           Bonnell, Miss. Elizabeth  58.0

In [153]:
df2=df[['Survived','Name','Age']][5:10]

In [154]:
df2

   Survived                                      Name   Age
5         1                     Beesley, Mr. Lawrence  34.0
6         1              Sloper, Mr. William Thompson  28.0
7         0            Fortune, Mr. Charles Alexander  19.0
8         1  Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.0
9         0            Ostby, Mr. Engelhart Cornelius  65.0

In [155]:
pd.concat([df1,df2])

   Survived                                               Name   Age
0         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
1         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
2         0                            McCarthy, Mr. Timothy J  54.0
3         1                    Sandstrom, Miss. Marguerite Rut   4.0
4         1                           Bonnell, Miss. Elizabeth  58.0
5         1                              Beesley, Mr. Lawrence  34.0
6         1                       Sloper, Mr. William Thompson  28.0
7         0                     Fortune, Mr. Charles Alexander  19.0
8         1           Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.0
9         0                     Ostby, Mr. Engelhart Cornelius  65.0

In [157]:
df3=pd.concat([df1,df2],axis=1)

In [159]:
df3.fillna("rocky")

,Survived,Name,Age,Survived,Name,Age
0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,rocky,rocky,rocky
1,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,rocky,rocky,rocky
2,0.0,"McCarthy, Mr. Timothy J",54.0,rocky,rocky,rocky
3,1.0,"Sandstrom, Miss. Marguerite Rut",4.0,rocky,rocky,rocky
4,1.0,"Bonnell, Miss. Elizabeth",58.0,rocky,rocky,rocky
5,rocky,rocky,rocky,1.0,"Beesley, Mr. Lawrence",34.0
6,rocky,rocky,rocky,1.0,"Sloper, Mr. William Thompson",28.0
7,rocky,rocky,rocky,0.0,"Fortune, Mr. Charles Alexander",19.0
8,rocky,rocky,rocky,1.0,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",49.0
9,rocky,rocky,rocky,0.0,"Ostby, Mr. Engelhart Cornelius",65.0

In [161]:
data={"key1":[1,2,3,4,5],"key2":[6,7,8,9,10],"key3":[1,9,5,6,7]}

In [162]:
df4=pd.DataFrame(data)

In [163]:
df4

   key1  key2  key3
0     1     6     1
1     2     7     9
2     3     8     5
3     4     9     6
4     5    10     7

In [181]:
data1={"key1":[1,4,5,12,11],"key4":[21,25,6,7,10],"key5":[34,56,1,9,7]}

In [182]:
df5=pd.DataFrame(data1)

In [183]:
df5

   key1  key4  key5
0     1    21    34
1     4    25    56
2     5     6     1
3    12     7     9
4    11    10     7

In [184]:
pd.merge(df4,df5)

   key1  key2  key3  key4  key5
0     1     6     1    21    34
1     4     9     6    25    56
2     5    10     7     6     1

In [185]:
pd.merge(df4,df5,how='right')

   key1  key2  key3  key4  key5
0     1   6.0   1.0    21    34
1     4   9.0   6.0    25    56
2     5  10.0   7.0     6     1
3    12   NaN   NaN     7     9
4    11   NaN   NaN    10     7

In [186]:
pd.merge(df4,df5,how='outer')

   key1  key2  key3  key4  key5
0     1   6.0   1.0  21.0  34.0
1     2   7.0   9.0   NaN   NaN
2     3   8.0   5.0   NaN   NaN
3     4   9.0   6.0  25.0  56.0
4     5  10.0   7.0   6.0   1.0
5    12   NaN   NaN   7.0   9.0
6    11   NaN   NaN  10.0   7.0

In [187]:
pd.merge(df4,df5,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     6     1       1    21    34
1        1     6     1       4    25    56
2        1     6     1       5     6     1
3        1     6     1      12     7     9
4        1     6     1      11    10     7
5        2     7     9       1    21    34
6        2     7     9       4    25    56
7        2     7     9       5     6     1
8        2     7     9      12     7     9
9        2     7     9      11    10     7
10       3     8     5       1    21    34
11       3     8     5       4    25    56
12       3     8     5       5     6     1
13       3     8     5      12     7     9
14       3     8     5      11    10     7
15       4     9     6       1    21    34
16       4     9     6       4    25    56
17       4     9     6       5     6     1
18       4     9     6      12     7     9
19       4     9     6      11    10     7
20       5    10     7       1    21    34
21       5    10     7       4    25    56
22       5    10     7       5     6     1
23       5    10     7      12     7     9
24       5    10     7      11    10     7

In [23]:
import pandas as pd
data={"key1":[1,2,3,4,5],"key2":[6,7,8,9,10],"key3":[1,9,5,6,7]}
df6=pd.DataFrame(data,index=['!','@','#','$','%'])
df6

   key1  key2  key3
!     1     6     1
@     2     7     9
#     3     8     5
$     4     9     6
%     5    10     7

In [24]:
data1={"key4":[1,4,5,12,11],"key5":[21,25,6,7,10],"key6":[34,56,1,9,7]}
df7=pd.DataFrame(data1,index=['!','@','A','B','%'])
df7

   key4  key5  key6
!     1    21    34
@     4    25    56
A     5     6     1
B    12     7     9
%    11    10     7

In [26]:
df6.join(df7)

   key1  key2  key3  key4  key5  key6
!     1     6     1   1.0  21.0  34.0
@     2     7     9   4.0  25.0  56.0
#     3     8     5   NaN   NaN   NaN
$     4     9     6   NaN   NaN   NaN
%     5    10     7  11.0  10.0   7.0

In [27]:
df6.join(df7,how="left")

   key1  key2  key3  key4  key5  key6
!     1     6     1   1.0  21.0  34.0
@     2     7     9   4.0  25.0  56.0
#     3     8     5   NaN   NaN   NaN
$     4     9     6   NaN   NaN   NaN
%     5    10     7  11.0  10.0   7.0

In [31]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
df["New_age"]=df["Age"].apply(lambda x:x+2)

In [34]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,24.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,28.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,37.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,37.0

In [37]:
def sum_age(x):
    return x+2
df["New_age"]=df["Age"].apply(sum_age)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,24.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,28.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,37.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,37.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,21.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,28.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,34.0